# spring-jcache-hazelcast

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/test/mmm/jcache/: Application.java
src/main/java/com/test/mmm/jcache/entity/: Person.java
src/main/java/com/test/mmm/jcache/repository/: PersonRepository.java
src/main/java/com/test/mmm/jcache/service/: PersonService.java
src/main/java/com/test/mmm/jcache/ui/: PersonEditor.java  PersonUI.java
src/main/java/com/test/mmm/jcache/web/: ReplicationController.java
src/main/resources/: application.properties
