vaadin.servlet.params.legacyPropertyToString=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.hazelcast.config=classpath:my-hazelcast.xml